<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dream_app_bg"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="175dp" />

    <Button
        android:id="@+id/btnDreamListActivity"
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:layout_margin="20dp"
        android:backgroundTint="#534A87"
        android:onClick="buttonPressed"
        android:text="@string/btnDreamListActivity"
        android:textColor="#FFF2CC"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnSymbolListActivity"
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:layout_margin="20dp"
        android:backgroundTint="#534A87"
        android:onClick="buttonPressed"
        android:text="@string/btnSymbolListActivity"
        android:textColor="#FFF2CC"
        android:textSize="20sp" />

</LinearLayout>