<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF2CC"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lblSymbolName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textColor="#272642"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblSymbolDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="15dp"
        android:textColor="#272642"
        android:textSize="16sp" />

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/purple_700" />


</LinearLayout>